# itaas-solution

./: .gitignore  ItaasSolution.sln  README.md  global.json
src/ItaasSolution.Api/: ItaasSolution.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ItaasSolution.Api/Api/: Program.cs
src/ItaasSolution.Api/Api/Controllers/: FileLogController.cs  LogController.cs  ValuesController.cs
src/ItaasSolution.Api/Api/Filters/: ExceptionFilter.cs
src/ItaasSolution.Api/Api/Middlewares/: RequestLoggingMiddleware.cs
src/ItaasSolution.Api/Application/Conversions/Log/: DataTypeLogConverter.cs  FormatContentAgoraLogConverter.cs  IDataTypeLogConverter.cs  IFormatContentAgoraLogConverter.cs  IFormatContentLogConverter.cs
src/ItaasSolution.Api/Application/Formatting/Log/: ILogListFormatter.cs  LogListFormatter.cs
src/ItaasSolution.Api/Application/Services/: IInfoFileLog.cs  InfoFileLog.cs
src/ItaasSolution.Api/Application/UseCases/Log/: LogValidator.cs
src/ItaasSolution.Api/Application/Validations/FileLog/: DataFileLogMinhaCdnValidator.cs  RequestConverterFileLogJsonValidator.cs
src/ItaasSolution.Api/Application/Validations/Log/: DataLogAgoraValidator.cs  DataLogMinhaCdnValidator.cs  (+4 more)
src/ItaasSolution.Api/Communication/Enums/: FormatContentLogConverted.cs  FormatMadeAvailableLogConverted.cs
src/ItaasSolution.Api/Communication/Requests/: RequestConverterLogJson.cs  RequestLogJson.cs
src/ItaasSolution.Api/Communication/Responses/: ResponseConverterLogJson.cs  ResponseErrorJson.cs  ResponseLogJson.cs  ResponseLogsJson.cs  ResponseRegisterLogJson.cs  ResponseShortLogJson.cs
src/ItaasSolution.Api/Domain/Entities/: FileLog.cs  Log.cs
src/ItaasSolution.Api/Domain/Repositories/: IUnitOfWork.cs
src/ItaasSolution.Api/Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/ItaasSolution.Api/Exception/ExceptionsBase/: ErrorOnValidationException.cs  ItaasSolutionException.cs  NotFoundException.cs
src/ItaasSolution.Api/Infraestructure/DataAccess/: ItaasSolutionDbContext.cs
src/ItaasSolution.Api/Infraestructure/Migrations/: 20250126212113_InitialMigration.Designer.cs  20250126212113_InitialMigration.cs  ItaasSolutionDbContextModelSnapshot.cs
src/ItaasSolution.Api/Infraestructure/Services/: FileGenerator.cs  IFileGenerator.cs
src/ItaasSolution.Api/Properties/: launchSettings.json
tests/ItaasSolution.Test/: DependencyInjectionFixture.cs  ItaasSolution.Test.csproj
tests/ItaasSolution.Test/Validations/: ConverterLogValidatorTests.cs  DataLogMinhaCdnValidatorTests.cs
tests/ItaasSolution.Test/Validations/FileLog/: ConverterFileLogValidatorTests.cs  DataFileLogMinhaCdnValidatorTests.cs
(+49 files in other folders)
